--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Ubuntu 12.6-1.pgdg16.04+1)
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: users; Type: TABLE; Schema: public; Owner: dftnwcqmrzsrhz
--

CREATE TABLE public.users (
    id integer NOT NULL,
    psnid character varying(16) NOT NULL
);


ALTER TABLE public.users OWNER TO dftnwcqmrzsrhz;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: dftnwcqmrzsrhz
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO dftnwcqmrzsrhz;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dftnwcqmrzsrhz
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: dftnwcqmrzsrhz
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: dftnwcqmrzsrhz
--

COPY public.users (id, psnid) FROM stdin;
5	rivermouth1229
6	luna_1201
7	RAY-z_Z
10	salami_now
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dftnwcqmrzsrhz
--

SELECT pg_catalog.setval('public.users_id_seq', 10, true);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: dftnwcqmrzsrhz
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (psnid);


--
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO dftnwcqmrzsrhz;


--
-- PostgreSQL database dump complete
--

