<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <title>Apex Status</title>
    <link
      href="/scripts/vis-timeline/styles/vis-timeline-graph2d.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background-color: #232323;
        color: white;
      }

      h1 a {
        text-decoration: none;
        color: white;
      }

      [v-cloak] {
        display: none;
      }

      .container {
        width: 100%;
        position: relative;
      }

      .bg-image {
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        width: 100%;
      }

      .status-content {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        right: 0;
        margin: auto;
      }

      .flex-row {
        display: flex;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .before {
        position: relative;
        z-index: 2;
      }

      .rank-icon {
        height: 100px;
      }

      .legend-image {
        width: 300px;
      }

      .season-select {
        margin-left: 10px;
      }

      .graph-area {
        width: 80%;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 20px;
      }

      .my-data-label {
        fill: white;
      }

      .my-data {
        fill: #98fb98;
        stroke: #98fb98;
      }

      .bronze {
        fill: #6a3805;
        stroke: #6a3805;
      }
      .silver {
        fill: #c9caca;
        stroke: #c9caca;
      }
      .gold {
        fill: #b9b037;
        stroke: #b9b037;
      }
      .platinum {
        fill: skyblue;
        stroke: skyblue;
      }
      .diamond {
        fill: blue;
        stroke: blue;
      }
      .master {
        fill: purple;
        stroke: purple;
      }

      .path.bronze.fill,
      .path.silver.fill,
      .path.gold.fill,
      .path.platinum.fill,
      .path.diamond.fill,
      .path.master.fill {
        stroke: none;
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 10vw;
          margin-left: 0.5vw;
        }
        h2 {
          font-size: 6vw;
        }
        body {
          font-size: 4vw;
        }
        .status-content,
        .legend-image {
          width: 80vw;
        }
        .rank-icon {
          height: 12vh;
        }

        .graph-area {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="/">Apex Status</a>
    </h1>

    <div id="status" class="container" v-cloak>
      <img class="bg-image" v-bind:src="backgroundPath" />
      <div class="flex-column status-content">
        <div class="flex-row before">
          <img class="rank-icon" v-bind:src="rankIconPath" />
          <div class="flex-column">
            <h2>{{ psnId }}</h2>
            <span>Rank Score: {{ rankValue }}</span>
          </div>
        </div>
        <img class="legend-image before" v-bind:src="legendImagePath" />
      </div>
    </div>

    <br />
    <h1>Rank History</h1>
    <div class="flex-row">
      <button id="toggleLable" onclick="ToggleLabel()">Toggle Label</button>
      <select
        id="seasonSelect"
        class="season-select"
        onchange="ChangeSeason(this)"
      >
        <option value="1">Season5 - Split2</option>
        <option value="2">Season6 - Split1</option>
        <option value="3">Season6 - Split2</option>
        <option value="4">Season7 - Split1</option>
        <option value="5">Season7 - Split2</option>
        <option value="6">Season8 - Split1</option>
      </select>
    </div>

    <div id="graph" class="graph-area"></div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/scripts/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <script>
      var app = new Vue({
        //select html element
        el: "#status",
        //init data
        data: {
          psnId: "",
          rankValue: 0,
          rankIconPath: "",
          legendImagePath: "",
          backgroundPath: "",
        },
        //called when loaded
        created: function () {
          var self = this;

          let psnId = GetParam("id");
          let season = GetParam("season");
          let additionalQuery = season != null ? `&season=${season}` : ``;

          fetch(`/GetStatus?id=${psnId}${additionalQuery}`)
            .then((res) => res.json())
            .then((ret) => {
              if (typeof ret === null) {
                self.psnId = "Player Not Found";
                return;
              }

              self.psnId = ret.psnId;
              self.rankValue = ret.rankValue;
              self.rankIconPath = ret.rankIconPath;
              self.legendImagePath = ret.legendImagePath;
              self.backgroundPath = ret.backgroundPath;

              if (typeof ret.historyData != "undefined") {
                ShowHistoryGraph(ret.historyData, ret.seasonData);
              }
            });
        },
      });

      // Vis.jsでグラフを描画する
      function ShowHistoryGraph(data, seasonData) {
        // セレクトの撰択を制御
        document.getElementById("seasonSelect").value = seasonData.target;

        // タグ
        let container = document.getElementById("graph");
        let items = [];
        let groups = new vis.DataSet();
        let tiers = [
          { rank: 1200, name: "silver" },
          { rank: 2800, name: "gold" },
          { rank: 4800, name: "platinum" },
          { rank: 7200, name: "diamond" },
          { rank: 10000, name: "master" },
          { rank: 12000, name: "predator" },
        ];

        // ランク帯別ラインの設定
        tiers.forEach((tier) => {
          // データに境界線となるデータを追加
          items.push({ x: seasonData.start, y: tier.rank, group: tier.name });
          items.push({ x: seasonData.end, y: tier.rank, group: tier.name });
          // スタイル用にグループを作成
          groups.add({
            id: tier.name,
            content: tier.name,
            className: tier.name,
            options: {
              drawPoints: false,
            },
          });
        });

        groups.add({
          id: "my-data",
          content: "my-data",
          className: "my-data",
        });

        // ランクデータの作成
        data.forEach((row) => {
          items.push({
            x: row.date,
            y: row.rankScore,
            group: "my-data",
            label: {
              content: row.rankScore,
              className: "my-data-label",
            },
          });
        });

        // 表示設定
        let options = {
          interpolation: false,
          min: seasonData.start,
          max: seasonData.end,
          dataAxis: { left: { range: { min: 0, max: 12000 } } },
        };

        var graph = new vis.Graph2d(container, items, groups, options);
      }

      function GetParam(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      function ToggleLabel() {
        let labels = document.getElementsByClassName("vis-label");
        for (let i = 0; i < labels.length; i++) {
          let label = labels[i];
          if (label.style.display === "block") {
            label.style.display = "none";
          } else {
            label.style.display = "block";
          }
        }
      }

      function ChangeSeason(select) {
        let season = select.value;

        fetch(
          `/GetHistory?id=${app.psnId}&season=${season}&rank=${app.rankValue}`
        )
          .then((res) => res.json())
          .then((ret) => {
            // サーバエラーの処理を追加しなければ

            // グラフを消去
            graph.textContent = null;

            // グラフを再描画する
            ShowHistoryGraph(ret.historyData, ret.seasonData);
          });
      }
    </script>
  </body>
</html>
